.only-invalid-header-foldout {
    left: auto;
    right: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    -unity-text-align: middle-left;
}

.only-invalid-header-foldout__arrow {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=f1d04844eaf32ab43b3ec51cd6fe2bc8&type=3#arrow-right');
    min-width: 20px;
    min-height: 20px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    rotate: 0;
}

.only-invalid-header-foldout__toggle {
}

.only-invalid-header-foldout__label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    top: auto;
    bottom: 2px;
}

.only-invalid-header-foldout__header {
    background-color: rgba(0, 0, 0, 0.15);
    padding-bottom: 0;
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    margin-bottom: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-end;
}

.only-invalid-header-foldout__content {
    padding-top: 10px;
    border-left-color: rgba(0, 0, 0, 0.65);
    border-right-color: rgba(0, 0, 0, 0.65);
    border-top-color: rgba(0, 0, 0, 0.65);
    border-bottom-color: rgba(0, 0, 0, 0.65);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: stretch;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: rgba(255, 255, 255, 0.02);
}
