.only-invalid-header-foldout {
    left: auto;
    right: auto;
    margin-bottom: 0;
    margin-top: -1px;
    -unity-text-align: middle-left;
}

.only-invalid-header-foldout__arrow {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=352e693650962c342a0ae6d4c11ff68b&type=3#arrow-right');
    min-width: 20px;
    min-height: 20px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    rotate: 0;
}

.only-invalid-header-foldout__toggle {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-align: upper-left;
    word-spacing: 0;
    margin-right: 0;
    margin-left: 0;
}

.only-invalid-header-foldout__header {
    background-color: rgba(0, 0, 0, 0.15);
    padding-bottom: 0;
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    margin-bottom: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-end;
}

.only-invalid-header-foldout__content {
    padding-top: 10px;
    border-left-color: rgba(0, 0, 0, 0.65);
    border-right-color: rgba(0, 0, 0, 0.65);
    border-top-color: rgba(0, 0, 0, 0.65);
    border-bottom-color: rgba(0, 0, 0, 0.65);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: stretch;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: rgba(255, 255, 255, 0.02);
}

.only-invalid-header-foldout__content:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.only-invalid-header-foldout__content:disabled {
    background-color: rgba(255, 255, 255, 0);
}

.only-invalid-header-foldout__context-menu {
    -unity-font-style: normal;
    font-size: 12px;
    -unity-text-align: middle-right;
    width: 20px;
    height: 20px;
}

.only-invalid-header-foldout-__left-header {
}

.only-invalid-header-foldout-__right-header {
}
